<!DOCTYPE html>
<html lang="en">
<head>
    <script>
function add()
{
    var x=document.getElementById('a').value;
    var y=document.getElementById('b').value;
    var z=parseInt(x)+parseInt(y);
    alert('Addition is '+z);
}

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="a" placeholder="Enter Number"><br>
    <input type="text" name="" id="b" placeholder="Enter Number"><br>
    <input type="button" value="Sum" onclick="add()">
</body>
</html>