<!DOCTYPE html>
<html lang="en">
<head>
    <script>
function colorchange(c)
{
    document.getElementById('body').style.backgroundColor =c;
}
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <input type="radio" name="color" onchange="colorchange(this.value)" value="red">Red
    <input type="radio" name="color" onchange="colorchange(this.value)" value="orange">Orange
    <input type="radio" name="color" onchange="colorchange(this.value)" value="yellow">Yellow    
</body>
</html>